{
  "domain": "solar_battery_economy",
  "name": "Solar Battery Economy",
  "version": "1.2.0",
  "documentation": "https://github.com/Tobbe7612/solar-battery-economy",
  "issue_tracker": "https://github.com/Tobbe7612/solar-battery-economy/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@Tobbe7612"],
  "config_flow": true,
  "iot_class": "local_push",
  "integration_type": "hub",
  "license": "MIT",
  "homeassistant": "2023.8.0"
}
